version: "3.8"

services:

  scout:
    image: scout-without-scoutbot
    stdin_open: true
    tty: true
    #volumes:
      # uncomment and alter this line to use "live" code for development/debugging
      # (replace /home/user/repos/scout with the path to your dev repo)
      # - /home/user/repos/scout:/usr/src/app
      #
      #- .dockerfiles/docker-entrypoint.sh:/usr/src/app/xxxxdocker-entrypoint.sh
      # TODO these probably are deprecated and can be remove --- files that make up database/images (including some preinstalled examples)
      #- .dockerfiles/scout_files:/data/scout
      #- .dockerfiles/mongo_db:/data/db
      #- .dockerfiles/tmp:/tmp/scout-tmp


    networks:
      - intranet
    ports:
      # development exposure, not exposed in production
      - 1337:1337

networks:
  intranet:

